<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recepies</title>
</head>
<body>
    <h1>Georgian Dishes</h1>
    <img src="Georgian dishes.jpg" alt="">
    <h3>Georgian dishes recepies:</h3>
    <ul>
        <li>
            <a href="khinkali.html" target="_blank">Go to Main Page </a>

            <!-- We use target blank tag to open our page in new tab  -->
        </li>
        <li>
            <a href="khachapuri.html">Khachapuri </a>

        </li>
        <li>
            <a href="churchkhela.html" >Churchkhela </a>

        </li>
    </ul>
    </body>
</html>